DATABASE=qhpayjcwj2nusaqt
HOST=i943okdfa47xqzpy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
USER=kfr2vwieumldz6x1
PASSWORD=vd4bcp9hghprbnaj
JWTSECRET=mysecret
NAMECHEAPEMAILADDRESS=admin@glammycare.com
NAMECHEAPPASSWORD=christynetwork
